<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.aditya.busapp.AddToQuickViewActivity"
    tools:showIn="@layout/activity_add_to_quick_view"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopNumber and Name"
        android:id="@+id/textView_ATQuickView_stop"
        android:padding="15dp"
        android:textSize="17sp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the buses that you take from this stop"
        android:id="@+id/textView4"
        android:padding="15dp"
        android:textSize="17sp"
        android:gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView_ATQuickView" />
</LinearLayout>
